argcomplete==2.0.0
asttokens==2.4.1
Beaker==1.12.1
beautifulsoup4==4.12.3
blivet==3.8.2
blivet-gui==2.5.0
Brlapi==0.8.5
certifi==2023.5.7
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.3
comm==0.2.1
conda==23.9.0
conda-package-handling==2.1.0
conda_package_streaming==0.7.0
contourpy==1.2.0
cryptography==41.0.7
cssselect==1.1.0
cupshelpers==1.0
cycler==0.12.1
Cython==3.0.6
dacite==1.8.1
dasbus==1.7
dbus-python==1.3.2
debugpy==1.8.1
decorator==5.1.1
distro==1.8.0
dnf==4.19.2
docopt==0.6.2
docopt-ng==0.9.0
docutils==0.19
executing==2.0.1
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.15.4
fonttools==4.49.0
fros==1.1
frozendict==2.3.8
humanize==3.13.1
idna==3.7
importlib-metadata==6.8.0
inkex==1.3.1
ipykernel==6.29.3
ipython==8.22.2
jedi==0.19.1
Jinja2==3.1.4
jsonpatch==1.33
jsonpointer==2.3
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
langtable==0.0.67
libcomps==0.1.20
libdnf==0.73.1
lxml==4.9.3
Mako==1.2.3
MarkupSafe==2.1.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
mutagen==1.47.0
nest-asyncio==1.6.0
nftables==0.1
numexpr==2.8.5
numpy==1.26.4
olefile==0.46
packaging==23.1
pandas==2.2.1
parso==0.8.3
Paste==3.5.3
pathvalidate==3.2.0
pexpect==4.8.0
pid==2.2.3
pillow==10.3.0
platformdirs==4.2.0
pluggy==1.2.0
ply==3.11
productmd==1.38
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
py-cpuinfo==9.0.0
pycairo==1.25.1
pycosat==0.6.4
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.4
pycurl==7.45.2
pyenchant==3.2.2
Pygments==2.17.2
PyGObject==3.46.0
pykickstart==3.48
pyOpenSSL==23.2.0
pyparsing==3.1.2
pyparted==3.13.0
pyproj==3.6.1
pyserial==3.5
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-meh==0.51
pytz==2024.1
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
pyzmq==25.1.2
regex==2024.4.16
reportlab==4.2.0
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.19.1.1
rst2pdf==0.101
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scdl==2.11.2
scipy==1.12.0
scour==0.38.2
seaborn==0.13.2
selinux @ file:///builddir/build/BUILD/libselinux-3.5/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.5/python/sepolicy
setools==4.4.3
setuptools==67.7.2
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
smartypants==2.0.1
sos==4.6.0
soundcloud-v2==1.5.4
soupsieve==2.5
stack-data==0.6.3
systemd-python==235
Tempita==0.5.2
termcolor==2.4.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.1
tzdata==2024.1
urllib3==1.26.18
wcwidth==0.2.13
zipp==3.16.2
zstandard==0.21.0
